{
  "name": "csgo_listas_bot",
  "version": "1.0.0",
  "description": "Bot para armar listas de CSGO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "telegraf": "^4.3.0"
  }
}
